:root{
    --cor-titulo: #3B546C;
    --cor-subtitulo: #474747;
    --cor-fundo: #F1EFE9;
    --cor-menu: #474747;
    --cor-menu-destaque: #3b546c;
    --cor-footer: #DFDEDB;

}

@font-face {
    font-family: "Aristotelica";
    src: url("./../../src/assets/fontes/aristotelica-display-trial-demibold.ttf") format('ttf');
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Aristotelica", sans-serif;
}

body{
    background-color: var(--cor-fundo);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    width:100vw;
}

.container{
    width: 80vw;
    display: flex;
    flex-direction: column;
}

/* ____________HEADER_____________*/

header{
    margin-top: 80px;
}

header .container{
    display: flex;
    justify-content: space-between;
}

.menu{
    display: flex;
}

header span{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

header a{
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    color: var(--cor-menu);
    opacity: 0.7;
    filter: grayscale(100%);
    transition: all 0.4s;
}

header a:hover,
header a img:hover{
    filter: grayscale(0%);
    opacity: 1;
    scale: 1.05;
}

header .ativo{
    filter: grayscale(0%);
    opacity: 1;
}

header img{
    width: 80px;
    transition: all 0.4s;
}

header img:nth-child(1){
    margin-right: 30px;
}


header .motion-logo{
    filter: grayscale(0%);
    opacity: 1;
}

header .motion-logo img{
    width: 170px;
    margin-bottom: 15px;
}

/* ____________Section Pesquisa____________ */

#section-pesquisa{
    display: flex;
    justify-content: center;
    height: 1000px;
}


#section-pesquisa .container{
    align-items: center;
    margin-top: 120px;
}

#section-pesquisa .mensagem-principal{
    font-size: 36px;
    line-height: 80px;
    color: #474747;
    text-align: center;
}

#section-pesquisa .mensagem-principal img{
    margin-bottom: -40px;
}

.caixa-pesquisa{
    margin-top: 60px;
}

.caixa-pesquisa .caixa{
    display: flex;
}

.caixa-pesquisa .lupa{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d6d6d6;
    opacity: 0.5;
    padding-left: 20px;
    border-radius: 50px 0px 0px 50px;
}

.caixa-pesquisa .caixa input{
    width: 65vw;
    padding: 30px;
    border: none;
    background-color: #d6d6d6;
    opacity: 0.5;
    border-radius: 0px 50px 50px 0px;
    font-size: 20px;
    outline: none;
}

.busque-encontre{
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin-top: 200px;
}

.busque-encontre .titulo-busque{
    font-size: 36px;
    text-align: center;
}

.busque-encontre .titulo-busque h1{
    font-weight: normal;
    color: #474747;
}

.busque-encontre .cards{
    display: flex;
    height: 400px;
}

.busque-encontre .card{
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.busque-encontre .box{
    border: 5px solid #d1d1d1;
    border-radius: 30px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.busque-encontre .box img{
    height: 90px;
}

.busque-encontre .card h3{
    margin-top: 20px;
    color: #474747;
}

.bg{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    position: absolute;

    margin-top: 150px;
    z-index: -1;
}

.bg img{
    width: 380px;
}

.bg img:nth-child(1){
    margin-bottom: -700px;
}

/* _____________Section Info________________*/

#section-info{
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

#section-info .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-info .container h1{
    font-size: 50px;
    text-align: center;

    color: #474747;
    font-weight: normal;
    margin-bottom: 50px;
}

#section-info .cards{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto;
    gap: 10px; 
    justify-items: center; 
    align-items: center;
    width: 60%;
}

#section-info .card{
    width: 430px;
    padding: 32px 30px;
    border-radius: 50px;
    border: 4px solid #dfdfdf;
    display: flex;
    align-items: center;
}

#section-info .card img{
    margin-right: 20px;
    width: 50px;
}

#section-info .card:nth-child(4) img{
    height: 42px;
    margin-right: 20px;
}

/* _____________Section_Marcas_____________ */

#section-marcas{
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

#section-marcas .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-marcas .mensagem-marca{
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-marcas .mensagem{
    max-width: 550px;
    display: flex;
    align-items: center;
}

#section-marcas .mensagem h1{
    word-wrap: break-word;
    font-size: 55px;
    line-height: 60px;
    color: #474747;
    font-weight: normal;
}

#section-marcas .marcas img{
    height: 240px;
}

#section-marcas a{
    padding: 30px;
    background-color: #2F5830;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 60px;
    font-size: 18px;
    margin-top: 50px;
}

#section-marcas a img{
    height: 34px;
    margin-bottom: -16px;
    filter: brightness(100);
    margin-left: 4px;
}

/* ________________Footer__________________ */

footer {
    margin-top: 400px;
    height: 300px;
    width: 100%;
    background-color: #DFDEDB;
    display: flex;
    justify-content: center;
}

footer .container {
    justify-content: center;
    align-items: center;
    position: relative;
}

footer .container:after {
    content: "";
    display: table;
    clear: both;
}

footer .container .img-bg {
    margin-top: -310px;
    width: 100vw;
    position: absolute;
    z-index: 0;
}

footer .img-footer img {
    width: 300px;
}

footer .menu{
    width: 90%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    z-index: 1;
}

footer .links{
    display: flex;
    justify-content: space-between;
    width: 800px;
}

footer .somos, .produtos, .contato, .logos{
    display: flex;
    flex-direction: column;
    flex: 1;
}

footer .links h3{
    color: #474747;
    margin-bottom: 4px;
}

footer .links a{
    padding: 6px 0px;
    text-decoration: none;
    color: #474747;
    width: fit-content;
    transition: all 0.5s;
}

footer .links a:hover{
    scale: 1.05;
}

footer .logos-redes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 110px;
    transition: all 0.7s;
    filter: grayscale(100%);
}

footer .logos-redes a img:hover,
footer .logos a img:hover{
    filter: grayscale(0%);
    opacity: 1;
    scale: 1.1;
}