:root{
    --cor-titulo: #3B546C;
    --cor-subtitulo: #474747;
    --cor-fundo: #F1EFE9;
    --cor-menu: #474747;
    --cor-menu-destaque: #3b546c;
    --cor-footer: #DFDEDB;
}

@font-face {
    font-family: 'Aristotelica';
    src: url('./../fontes/aristotelica-text-trial-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Product-Bold';
    src: url('./../fontes/Product\ Sans\ Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Product-Regular';
    src: url('./../fontes/Product\ Sans\ Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Aristotelica", sans-serif;
}

body{
    background-color: var(--cor-fundo);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    width:100vw;
}

.container{
    width: 85vw;
    display: flex;
    flex-direction: column;
}

/* ____________HEADER_____________*/

header{
    margin-top: 80px;
    font-family: 'Aristotelica';
}

header .container{
    display: flex;
    justify-content: space-between;
}

.menu{
    display: flex;
}

header span{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

header a{
    font-size: 22px;
    text-decoration: none;
    font-weight: bold;
    color: var(--cor-menu);
    opacity: 0.7;
    filter: grayscale(100%);
    transition: all 0.4s;
}

header a:hover,
header a img:hover{
    filter: grayscale(0%);
    opacity: 1;
    scale: 1.1;
}

header img{
    width: 90px;
    transition: all 0.4s;
}

header img:nth-child(1){
    margin-right: 30px;
}


header .motion-logo{
    filter: grayscale(0%);
    opacity: 1;
}

header .motion-logo:hover{
    scale: 0.99;
}

header .motion-logo img{
    width: 200px;
    margin-bottom: 15px;
}



/* ____________Sess達o_Titulo_____________*/

#section-titulo{
    margin-top: 90px;
}

#section-titulo .container{
    padding-left: 5%;
}

#section-titulo h1{
    font-size: 80px;
    color: var(--cor-titulo);
    font-family: 'Product-Bold';
}

#section-titulo h6{
    font-size: 40px;
    font-weight: normal;
    color: var(--cor-subtitulo);
    font-family: 'Product-Regular';
}

#section-titulo h6 b{
    font-family: 'Product-Regular';
}

/* ____________Sess達o_Carros_____________ */

#section-carros .container{
    width: 100%;
    align-items: center;
}

#section-carros .carros-animacao{
    overflow: hidden;
    padding: 60px 0;
    white-space: nowrap;
}

@keyframes slide{
    from{
        transform: translateX(-100%);
    } to{
        transform: translateX(100%);
    }
}

#section-carros .imagens{
    display: inline-block;
    animation: 20s slide infinite linear;
}

#section-carros .imagens img{
    height: 250px;
    margin: 0 40px;
}

#section-carros a{
    font-size: 22px;
    font-family: 'Product-Bold';
    color: var(--cor-fundo);
    background-color: var(--cor-titulo);
    text-decoration: none;

    height: 72px;
    width: 180px;
    border-radius: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 70px;
    transition: all 0.5s;
}

#section-carros a:hover{
    scale: 1.05;
}

/* ____________Sess達o_Jornada_____________ */

#section-jornada{
    margin-top: 120px;
    font-weight: lighter;
}

#section-jornada .container{
    justify-content: center;
    align-items: center;
}

#section-jornada h1{
    font-size: 56px;
    color: #474747;
    font-weight: bold;
}

#section-jornada .texto{
    width: 90%;
    margin-top: 20px;
}

#section-jornada .texto h5{
    font-size: 56px;
    color: #474747;
    font-weight: normal;
    font-family: 'Product-Regular';
    text-align: justify;
}

#section-jornada span{
    font-weight: bold;
    font-family: 'Product-Regular';

}

/* ____________Sess達o_Pilares_____________ */

#section-pilares{
    margin-top: 112px;
}

#section-pilares .container{
    padding-left: 5%;
    display: flex;
}

#section-pilares h1{
    color: var(--cor-menu);
    font-size: 56px;
}

#section-pilares .imagens{
    display: flex;
    justify-content: center;
    margin-top: 96px;
    width: 92%;
}

#section-pilares .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 420px;
}

#section-pilares .card:nth-child(3){
    padding-left: 80px;
}

#section-pilares .card img{
    height: 216px;
}

#section-pilares .card h6{
    font-size: 24px;
    margin-top: 56px;
    color: #474747;
}


/* ___________Section Milton_____________*/

#section-milton .container{
    margin-top: 300px;
    height: 500px;

    flex-direction: row;
    display: flex;
    justify-content: center;

}

.img-milton{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img-milton img{
    height: 350px;
}

.duvidas{
    flex: 1.4;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.duvidas h1, .duvidas h4, .duvidas h6{
    color: #474747;
}

.duvidas h4{
    padding: 5px 0px;
}

.duvidas h1{
    font-size: 55px;
}

.duvidas h6{
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.duvidas input{
    width: 70%;
    height: 30px;
    padding: 20px;
    border: none;
    border-radius: 20px;
    margin-bottom: 20px;
    background-color: #e6e5e0;
}

.duvidas label:nth-of-type(3) input {
    height: 120px;
}

.duvidas .botao{
    width: 70%;
    text-align: center;
    margin-top: 20px;

}

.duvidas .botao a{
    padding: 15px 40px;
    text-decoration: none;
    border: 3px solid #535353;
    border-radius: 30px;
    color: #4e4e4e;
    font-weight: bold;
}

/* ________________Footer__________________ */

footer {
    margin-top: 400px;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Product-Regular';
}

footer .container {
    justify-content: center;
    align-items: center;
    position: relative;
}

footer .container:after {
    content: "";
    display: table;
    clear: both;
}

footer .container .img-bg {
    margin-top: 0px;
    width: 100vw;
    position: absolute;
    z-index: 0;
}

footer .img-footer img {
    width: 300px;
}

footer .menu{
    width: 90%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
    font-size: 18px;
    z-index: 1;
}

footer .links{
    display: flex;
    justify-content: space-between;
    width: 800px;
}

footer .card, .logos{
    display: flex;
    flex-direction: column;
    flex: 1;
}

footer .links h3{
    color: #474747;
    margin-bottom: 4px;
}

footer .links a{
    padding: 6px 0px;
    text-decoration: none;
    color: #474747;
    width: fit-content;
    transition: all 0.5s;
}

footer .links a:hover{
    scale: 1.05;
}

footer .logos-redes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 110px;
    transition: all 0.7s;
    filter: grayscale(100%);
}

footer .logos-redes a img:hover,
footer .logos a img:hover{
    filter: grayscale(0%);
    opacity: 1;
    scale: 1.1;
}

