server {
    listen 80;
    server_name motionweb.me www.motionweb.me;

    # Redireciona todas as requisições HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
    server_name motionweb.me www.motionweb.me;

    # Caminhos para o certificado SSL
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/private.key;

    # Configurações de segurança adicionais de SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # Localização dos arquivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}